# rest-spec-playground

./: README.md
application/legacy-workflow/app/src/main/java/net/example/: Persistence.java  WebAppConfig.java
application/legacy-workflow/app/src/main/resources/: postman_dead-drops_collection.txt
application/legacy-workflow/client/src/main/java/io/swagger/client/api/: DeaddropsApi.java
application/spring-boot-example-app/: pom.xml
application/spring-boot-example-app/src/main/java/net/example/: Controller.java  Service.java  SwaggerConfig.java
application/spring-boot-example/app/: README.md  pom.xml
application/spring-boot-example/app/src/test/java/net/example/: PersistenceTest.java
application/spring-boot-example/client/src/main/java/io/swagger/client/api/: DeaddropsApi.java
application/spring-boot-example/codegen/: README.md  pom.xml
application/spring-boot-example/swagger2raml/: api.raml
design-first-workflow/: README.md  api.raml  apiblueprint.file  blueprint.md  swagger.json
design-first-workflow/app/: pom.xml
design-first-workflow/app/src/main/java/net/example/: Controller.java
design-first-workflow/app/src/main/resources/public/: swagger.html
design-first-workflow/raml-mockup/: GET_hooks.coffee
design-first-workflow/raml-to-jaxrs/: README.md  pom.xml
design-first-workflow/swagger-design-first/: pom.xml
legacy-workflow/: README.md
legacy-workflow/app/src/main/java/net/example/: Application.java  Controller.java  DeadDrop.java  Persistence.java  Service.java
legacy-workflow/client/: README.md
legacy-workflow/client/src/main/java/io/swagger/client/: ApiInvoker.java
legacy-workflow/client/src/main/java/io/swagger/client/model/: Void.java
legacy-workflow/swagger2raml/: README.md
tools/swagger-codegen-maven-plugin-wrap/: README.md  pom.xml
