<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.example</groupId>
	<artifactId>example-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo</name>
	<description>spring boot example app</description>

	<build>
            <plugins>
                <plugin>
                    <groupId>com.wordnik.swagger</groupId>
                    <artifactId>swagger-codegen-maven-plugin</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <configuration>
                        <output>${location}</output>
                        <inputSpec>${swagger-spec}</inputSpec>
                        <language>${lang}</language>
                    </configuration>
                </plugin>
            </plugins>
        </build>
</project>
