FORMAT: 1A

# Dead Drops

Dead Drops is a simple API allowing consumers to view and create dead drops to store messages

# Dead Drops API Root [/dead-drops]

Lists all dead drops available

## Retrieve the Entry Point [GET]

+ Response 200 (application/json)

        [
            "car","tire"
         ]

## dead drop [/dead-drops/{name}]

+ Parameters
    + name (required, string, `car`) ... name of dead drop

### View message of dead-drop [GET]

+ Response 200 (application/json)

        "the eagle has landed"

### Add new dead drop with message [POST]

+ Body
    "the squirrel is not home"

+ Response 200 (application/json)

### Updates dead drop with message [PUT]

+ Body
    "be right back"

+ Response 200 (application/json)


### Deletes new dead drop with message [DELETE]

+ Response 200 (application/json)
